<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    background-color: aqua;
    border-radius: 2px solid #ccc;
}

.carousel {
    width: 50%;
    /* Estilize o carrossel conforme necessário */
}

.form-container {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

/* Adicione estilos adicionais conforme necessário */

    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <!-- Conteúdo do Carrossel -->
        </div>
        <div class="form-container">
            <div id="loginForm">
                <!-- Formulário de Login -->
                <h1>Login</h1>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Senha" />
                    <!-- <button onclick="entrar()">Entrar</button> -->
            
                <button onclick="showRegisterForm()">Cadastrar</button>
            </div>
            <div id="registerForm" style="display:none;">
                <!-- Formulário de Cadastro -->
                
                <button onclick="showLoginForm()">Login</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<script>
    function showRegisterForm() {
    document.getElementById('loginForm').style.display = 'none';
    document.getElementById('registerForm').style.display = 'block';
}

function showLoginForm() {
    document.getElementById('registerForm').style.display = 'none';
    document.getElementById('loginForm').style.display = 'block';
}

</script>